# Qualtran-L1
# 1.0.0

qdef MultiAnd(n=4)
from qualtran.bloqs.mcmt.MultiAnd((1, 1, 0, 1))
[
    ctrl: QBit[4],
    junk: | -> QBit[2],
    target: | -> QBit,
] {
    ctrl2, target        = And              [ctrl=[ctrl[0], ctrl[1]]]
    ctrl3, target2       = And10            [ctrl=[target, ctrl[2]]]
    ctrl4, target3       = And              [ctrl=[target2, ctrl[3]]]
                           return           [ctrl=[ctrl2[0], ctrl2[1], ctrl3[1], ctrl4[1]], junk=[ctrl3[0], ctrl4[0]], target=target3]
}


extern qdef And
from qualtran.bloqs.mcmt.And(1, 1, False)
[ctrl: QBit[2], target: | -> QBit]

extern qdef And10
from qualtran.bloqs.mcmt.And(1, 0, False)
[ctrl: QBit[2], target: | -> QBit]